com.trieuvi.configs.HibernateConfig=org.springframework.stereotype.Component
com.trieuvi.configs.TilesConfig=org.springframework.stereotype.Component
com.trieuvi.configs.WebApplicationContextConfig=org.springframework.stereotype.Component
com.trieuvi.controllers.AppointmentController=org.springframework.stereotype.Component
com.trieuvi.controllers.CreateMedicalBillController=org.springframework.stereotype.Component
com.trieuvi.controllers.CustomerScheController=org.springframework.stereotype.Component
com.trieuvi.controllers.IndexController=org.springframework.stereotype.Component
com.trieuvi.controllers.ManagementController=org.springframework.stereotype.Component
com.trieuvi.controllers.RegulationController=org.springframework.stereotype.Component
com.trieuvi.controllers.StatsController=org.springframework.stereotype.Component
com.trieuvi.controllers.UserController=org.springframework.stereotype.Component
com.trieuvi.controllers.paymentController=org.springframework.stereotype.Component
com.trieuvi.pojos.CustomerSche=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.trieuvi.pojos.CustomerSche_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.trieuvi.pojos.MedicalBill=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.trieuvi.pojos.MedicalBillDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.trieuvi.pojos.MedicalBillDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.trieuvi.pojos.MedicalBill_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.trieuvi.pojos.Medicine=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.trieuvi.pojos.Medicine_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.trieuvi.pojos.Producer=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.trieuvi.pojos.Producer_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.trieuvi.pojos.Regulation=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.trieuvi.pojos.Regulation_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.trieuvi.pojos.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.trieuvi.pojos.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.trieuvi.repository.impl.CustomerScheRepositoryimpl=org.springframework.stereotype.Component
com.trieuvi.repository.impl.ManagementRepositoryImpl=org.springframework.stereotype.Component
com.trieuvi.repository.impl.MedicalBillDetailRepositoryImpl=org.springframework.stereotype.Component
com.trieuvi.repository.impl.RegulationRepositoryImpl=org.springframework.stereotype.Component
com.trieuvi.repository.impl.StatsRepositoryImpl=org.springframework.stereotype.Component
com.trieuvi.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.trieuvi.service.impl.CustomerScheServiceImpl=org.springframework.stereotype.Component
com.trieuvi.service.impl.ManagementServiceImpl=org.springframework.stereotype.Component
com.trieuvi.service.impl.MedicalBillDetailServiceImpl=org.springframework.stereotype.Component
com.trieuvi.service.impl.RegulationServiceImpl=org.springframework.stereotype.Component
com.trieuvi.service.impl.StatsServiceImpl=org.springframework.stereotype.Component
com.trieuvi.service.impl.UserServiceImpl=org.springframework.stereotype.Component
